envName = "<UNKNOWN>"

#logging = {
#    appenders = [
#        {type = "console-json"}
#    ]
#}

swagger = {
    resourcePackage = "com.example.demo.resources"
}

database = {
    driverClass = "com.mysql.jdbc.Driver"
    user = "example-user"
    password = "example-password"
    url = "jdbc:mysql://<YOUR_DB_HOST>:<YOUR_DB_PORT>/exampledb"
    properties = {
        charSet = "UTF-8"
    }
}

paypal = {
  apiKey = "paypalApiKey"
  apiSecret = "paypalApiSecret"
}

google = {
  apiKey = "googleApiKey"
  apiSecret = "googleApiSecret"
}

facebook = {
  apiKey = "facebookApiKey"
  apiSecret = "facebookApiSecret"
}
