# dropwizard-examples-kotlin

./: README.md  build.gradle  gradle.properties  settings.gradle
basic-example/: README.md  build.gradle
basic-example/src/main/java/: JsonFileAppenderFactory.java
basic-example/src/main/kotlin/com/example/demo/: BasicApplication.kt  logging.kt
basic-example/src/main/kotlin/com/example/demo/bundles/requesttracker/: dwRequestTrackerBundle.kt
basic-example/src/main/kotlin/com/example/demo/bundles/typesafeconfig/: dbTypesafeConfigBundle.kt
basic-example/src/main/kotlin/com/example/demo/configuration/: app.kt  bootstrap.kt  guice.kt  json.kt  properties.kt  swagger.kt
basic-example/src/main/kotlin/com/example/demo/configuration/guice/: AppModule.kt
basic-example/src/main/kotlin/com/example/demo/configuration/json/: JacksonObjectMapperProvider.kt
basic-example/src/main/kotlin/com/example/demo/configuration/logging/: LoggingBundlesProvider.kt
basic-example/src/main/kotlin/com/example/demo/configuration/properties/: ConfigurationPropertiesBundleProvider.kt
basic-example/src/main/kotlin/com/example/demo/configuration/swagger/: SwaggerBundleProvider.kt
basic-example/src/main/kotlin/com/example/demo/logging/appender/: ConsoleJsonAppenderFactory.kt
basic-example/src/main/kotlin/com/example/demo/resources/: ConfigResource.kt
basic-example/src/main/resources/: _logback.xml  config-dev.conf  config-local.conf  example-config.yml  logback.xml
basic-example/src/main/resources/config-includes/: config-base.conf
basic-example/src/test/kotlin/com/example/demo/: BasicApplicationIntegrationTestDropwizard.kt  BasicApplicationTestDropwizard.kt  BasicApplicationTestGuice.kt  BasicApplicationTestGuicey.kt  BasicApplicationTestMockito.kt
basic-example/src/test/resources/: test-config.yml
common/: build.gradle
common/src/main/kotlin/com/example/demo/configuration/: AppConfigurationException.kt
common/src/main/kotlin/com/example/demo/logging/: logger.kt
docs/: swagger.md
gradle/wrapper/: gradle-wrapper.properties
jdbi-example/: README.md  build.gradle
jdbi-example/src/main/kotlin/com/example/demo/: JdbiApplication.kt
jdbi-example/src/main/kotlin/com/example/demo/configuration/: bootstrap.kt  guice.kt  jdbi.kt  json.kt  properties.kt
jdbi-example/src/main/kotlin/com/example/demo/jdbi/tweet/: tweets.kt
jdbi-example/src/main/kotlin/com/example/demo/testutils/: FlywayInitBundle.kt
jdbi-example/src/main/resources/: example-config.yml
jdbi-example/src/test/resources/: test-config.yml
