group = com.example.demo
version = 1.0-SNAPSHOT

# kotlin
kotlin_version = 1.1.2-2
kotlinxCoroutinesVersion=0.14

# jackson
jacksonVersion = 2.8.8

# logging
slfApiVersion=1.7.25
logstashLogbackEncoderVersion=4.8

# funktionale (try monad, etc)
funktionaleVersion=1.1

# guicey (dropwizard, guice, guicey, swagger)
dropwizardVersion = 1.1.0
dropwizardGuiceyVersion=4.1.0
dropwizardSwaggerVersion=1.1.0-1

### tests
guiceTestlibVersion=4.1.0
mockitoKotlinVersion=1.4.0
kluentVersion=1.22