app= {
    include classpath("config-includes/config-base.conf")

    envName = "dev"

    logging = {
        appenders = [
            {type = "console-json"}
        ]
    }

    paypal = {
      apiSecret = "paypalApiSecret-dev"
    }

    database = {
        url = "jdbc:mysql://"${EXAMPLE_DB_HOST}"/exampledb"
    }
}
