dependencies {
    compile project(':common')

    // fp: funktionale
    compile "org.funktionale:funktionale-try:$funktionaleVersion"

    // dropwizard
    compile group: 'io.dropwizard', name: 'dropwizard-client', version: dropwizardVersion
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: dropwizardVersion
    //compile group: 'io.dropwizard', name: 'dropwizard-auth', version: dropwizardVersion
    //compile group: 'io.dropwizard', name: 'dropwizard-jdbi', version: dropwizardVersion

    // dropwizard: guicey
    compile "ru.vyarus:dropwizard-guicey:$dropwizardGuiceyVersion"
    compile 'ru.vyarus.guicey:guicey-jdbi:0.3.0'

    // dropwizard: swagger
    compile group: 'com.smoketurner', name: 'dropwizard-swagger', version: dropwizardSwaggerVersion

    // db: mysql
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.42'

    // testing
    testCompile("org.amshove.kluent:kluent:$kluentVersion")
    testCompile("com.nhaarman:mockito-kotlin:$mockitoKotlinVersion")
    // testing dropwizard & guice
    testCompile group: 'io.dropwizard', name: 'dropwizard-testing', version: dropwizardVersion
    testCompile group: 'com.google.inject.extensions', name: 'guice-testlib', version: guiceTestlibVersion

    testCompile group: 'io.dropwizard.modules', name: 'dropwizard-flyway', version: '1.1.0-1'
// https://mvnrepository.com/artifact/org.flywaydb/flyway-core
    compile group: 'org.flywaydb', name: 'flyway-core', version: '4.2.0'

}