version 'unspecified'

buildscript {
    ext.kotlin_version = '1.1.2-2'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    // kotlin coroutines
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinxCoroutinesVersion"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:$kotlinxCoroutinesVersion"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-nio:$kotlinxCoroutinesVersion"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-reactive:$kotlinxCoroutinesVersion"

    // logging
    compile("net.logstash.logback:logstash-logback-encoder:$logstashLogbackEncoderVersion")
    compile("org.slf4j:slf4j-api:$slfApiVersion")

    // jackson
    compile("com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion")
    compile("com.fasterxml.jackson.module:jackson-module-parameter-names:$jacksonVersion")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jdk8:$jacksonVersion")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr353:$jacksonVersion")

    // testing (kluent assertions, mockito)
    testCompile("org.amshove.kluent:kluent:$kluentVersion")
    testCompile("com.nhaarman:mockito-kotlin:$mockitoKotlinVersion")
}
