dependencies {
    compile project(':common')
// https://mvnrepository.com/artifact/ch.qos.logback/logback-core
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-access', version: '1.2.3'

    // https://mvnrepository.com/artifact/ch.qos.logback.contrib/logback-jackson
    compile group: 'ch.qos.logback.contrib', name: 'logback-jackson', version: '0.1.5'
// https://mvnrepository.com/artifact/ch.qos.logback.contrib/logback-json-classic
    compile group: 'ch.qos.logback.contrib', name: 'logback-json-classic', version: '0.1.5'
// https://mvnrepository.com/artifact/com.wikia/dropwizard-logstash-encoder
    compile group: 'com.wikia', name: 'dropwizard-logstash-encoder', version: '1.1.0'


    // fp: funktionale
    compile "org.funktionale:funktionale-try:$funktionaleVersion"

    // dropwizard
    compile group: 'io.dropwizard', name: 'dropwizard-client', version: dropwizardVersion
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: dropwizardVersion
    //compile group: 'io.dropwizard', name: 'dropwizard-auth', version: dropwizardVersion
    //compile group: 'io.dropwizard', name: 'dropwizard-jdbi', version: dropwizardVersion

    // dropwizard: guicey
    compile "ru.vyarus:dropwizard-guicey:$dropwizardGuiceyVersion"
    //compile 'ru.vyarus.guicey:guicey-jdbi:0.3.0'

    // dropwizard: swagger
    compile group: 'com.smoketurner', name: 'dropwizard-swagger', version: dropwizardSwaggerVersion

    // guice bean validation
    //compile 'org.apache.bval:bval-guice:0.5'
    //compile 'javax.validation:validation-api:1.1.0.Final'
    compile 'ru.vyarus:guice-validator:1.2.0'
    compile 'org.hibernate:hibernate-validator:5.2.4.Final'
    compile 'org.glassfish.web:javax.el:2.2.6'

    // testing
    testCompile("org.amshove.kluent:kluent:$kluentVersion")
    testCompile("com.nhaarman:mockito-kotlin:$mockitoKotlinVersion")
    // testing dropwizard & guice
    testCompile group: 'io.dropwizard', name: 'dropwizard-testing', version: dropwizardVersion
    testCompile group: 'com.google.inject.extensions', name: 'guice-testlib', version: guiceTestlibVersion
    // testing (kluent assertions, mockito)
}
